APP_SECRET=36396dafc31702cdd0abe50dde35ff43
APP_EXPIRES=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=7379
REDIS_PASS=dRPNJ4aqLS

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal